{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=nazwa_bazy_danych;Username=nazwa_uzytkownika;Password=haslo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
